# gaia-app

./: pom.xml  requirements.md
gaia-be/: pom.xml
gaia-be/src/main/java/org/gaia/be/configuration/: MybatisConfiguration.java
gaia-be/src/main/java/org/gaia/be/constants/: RedisConstants.java
gaia-be/src/main/java/org/gaia/be/controller/: AuthController.java  BaseController.java  CronController.java  HttpExecuteLogController.java  HttpExecutorController.java  PassportInfoController.java  TimeTransferController.java
gaia-be/src/main/java/org/gaia/be/dao/: HttpExecutorMapper.java
gaia-be/src/main/java/org/gaia/be/dao/handler/: ListEventParamJacksonTypeHandler.java  ListStringJacksonTypeHandler.java
gaia-be/src/main/java/org/gaia/be/dao/mapper/: HttpExecuteLogMapper.java  HttpExecutorMapper.java  PassportInfoMapper.java  UserLoginMapper.java
gaia-be/src/main/java/org/gaia/be/dao/service/: UserLoginDao.java
gaia-be/src/main/java/org/gaia/be/enums/: CallTypeEnum.java
gaia-be/src/main/java/org/gaia/be/model/param/: HttpExecutorCreateParam.java  HttpExecutorExecuteParam.java  HttpExecutorQueryParam.java  HttpExecutorUpdateParam.java  PassportInfoCreateParam.java  PassportInfoQueryParam.java  PassportInfoUpdateParam.java  UserLoginParam.java
gaia-be/src/main/java/org/gaia/be/model/po/: BasePo.java  HttpExecuteLogPo.java  HttpExecutorPo.java  PassportInfoPo.java  UserLoginPo.java
gaia-be/src/main/java/org/gaia/be/model/vo/: HttpExecutorVo.java  PassportInfoVo.java  UserLoginVo.java
gaia-be/src/main/java/org/gaia/be/service/: HttpExecuteLogService.java  HttpExecutorService.java  PassportInfoService.java  UserAuthService.java
gaia-be/src/main/resources/: application.properties
gaia-be/src/main/resources/sql/: data.sql
gaia-fe/: package.json
gaia-fe/src/: index.less  main.js
gaia-fe/src/api/: cron.js  http-execute-log.js  http-executor.js  passport.js  time-transfer.js  user.js
gaia-fe/src/components/http-param/: HttpParamTemplate.vue
gaia-fe/src/components/json-view/: JsonViews.vue  index.js
gaia-fe/src/components/json-view/json-view/: index.js  index.vue
gaia-fe/src/components/pageable-table/: PageableTable.vue
gaia-fe/src/config/: index.js
gaia-fe/src/libs/: axios.js
gaia-fe/src/locale/: index.js
gaia-fe/src/locale/lang/: zh-CN.js
gaia-fe/src/mock/: index.js
gaia-fe/src/router/: routers.js
gaia-fe/src/store/module/: user.js
gaia-fe/src/view/http-executor/: execute-log.vue  execute.vue  form.vue  info.vue  list.vue
gaia-fe/src/view/login/: login.vue
gaia-fe/src/view/passport/: form.vue  info.vue  list.vue
gaia-fe/src/view/tools/: code-diff.vue  cron.vue  time-transfer.vue
src/main/java/org/gaia/be/: GaiaBeApplication.java
src/main/java/org/gaia/be/controller/: BaseController.java  HttpExecutorController.java
src/main/java/org/gaia/be/dao/: HttpExecuteLogMapper.java  PassportInfoMapper.java
src/main/java/org/gaia/be/dao/handler/: ListJsonTypeHandler.java
src/main/java/org/gaia/be/enums/: CallTypeEnum.java
src/main/java/org/gaia/be/exceptions/: BizException.java
src/main/java/org/gaia/be/model/dto/: EventParam.java
src/main/java/org/gaia/be/model/param/: HttpExecuteLogQueryParam.java  PassportInfoCreateParam.java
src/main/java/org/gaia/be/model/po/: BasePo.java  HttpExecuteLogPo.java  HttpExecutorPo.java
src/main/java/org/gaia/be/model/vo/: HttpExecuteLogVo.java
src/main/java/org/gaia/be/service/: PassportInfoService.java
src/main/resources/: application.properties
src/test/java/org/gaia/be/: GaiaBeApplicationTests.java
