spring.application.name=gaia-be
server.servlet.context-path=/api

winter.data.redis.enabled=true
winter.data.redis.primary=main
winter.data.redis.template.main.master.host=localhost
winter.data.redis.template.main.master.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/gaia_api?serverTimezone=UTC&stringtype=unspecified
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.global-config.banner=false
logging.level.org.gaia.be.dao=DEBUG

spring.jackson.time-zone=GMT+08:00