spring.application.name=gaia-be

winter.data.redis.enabled=true
winter.data.redis.primary=main
winter.data.redis.template.main.master.host=localhost
winter.data.redis.template.main.master.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/gaia_api?serverTimeZone=UTC+8&stringtype=unspecified
spring.datasource.username=root
spring.datasource.password=123456
