@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.el-input__inner {
  border-radius: 1px !important;
}

.ivu-input, .ivu-btn {
  border-radius: 2px !important;
}
